{
  "id": "csv-viewer",
  "name": "CSV and Log Viewer",
  "version": "1.4.0",
  "minAppVersion": "1.4.0",
  "description": "View and edit CSV files, inspect log files, and read transcript files.",
  "author": "Life Lab",
  "authorUrl": "https://discoverlifelab.com",
  "isDesktopOnly": false
}
